{
  "name": "bswc",
  "version": "1.0.0",
  "description": "",
  "main": "leaderboardFetch.js",
  "bin": "leaderboardFetch.js",
  "pkg": {
    "targets": [ "node14-win-x64" ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wyxi",
  "license": "ISC"
}
